# ez-sqlquery-helper

./: README.md  pom.xml
src/main/java/com/github/psinalberth/criteria/: CriteriaBuilder.java  Predicate.java
src/main/java/com/github/psinalberth/criteria/converter/: ParamConverterProvider.java
src/main/java/com/github/psinalberth/criteria/converter/spi/: CalendarParamConverter.java  CharSequenceParamConverter.java  InstantParamConverter.java  NumberParamConverter.java  TemporalParamConverter.java
src/main/java/com/github/psinalberth/criteria/domain/base/: ParamTypeConverter.java  Predicate.java  QueryHelper.java
src/main/java/com/github/psinalberth/criteria/domain/helper/: QueryHelperImpl.java
src/main/java/com/github/psinalberth/criteria/domain/predicate/: AbstractPredicate.java  BetweenPredicate.java  BooleanPredicate.java  ComparisonPredicate.java  InPredicate.java  IsNullPredicate.java  LikePredicate.java  NotPredicate.java
src/main/java/com/github/psinalberth/criteria/impl/: CriteriaBuilderImpl.java
src/main/java/com/github/psinalberth/criteria/predicate/: BetweenPredicate.java  BooleanPredicate.java  ComparisonPredicate.java  InPredicate.java  IsNullPredicate.java  LikePredicate.java  NotPredicate.java
src/test/java/com/github/psinalberth/criteria/converter/: ParamConverterProviderTest.java
src/test/java/com/github/psinalberth/criteria/converter/spi/: CalendarParamConverterTest.java  InstantParamConverterTest.java
src/test/java/com/github/psinalberth/criteria/predicate/: BaseTest.java  BetweenPredicateTest.java  BooleanPredicateTest.java  InPredicateTest.java  LikePredicateTest.java
